#[获得某个用户名下所有的代码仓库][%s: 用户名][GET]
github.repos=https://api.github.com/users/%s/repos

#[获得某个仓库下的所有分支][%s/%s: 用户名/代码仓库][GET]
github.repo.branches=https://api.github.com/repos/%s/%s/branches

#[获得某个仓库下的所有提交][%s/%s: 用户名/代码仓库][GET]
github.repo.commits=https://api.github.com/repos/%s/%s/commits

#[获得所有hook][%s/%s: 用户名/代码仓库][POST]
github.all.hooks=https://api.github.com/repos/%s/%s/hooks

#[GitHub仓库url基本规范][%s/%s: 用户名/代码仓库]
github.base.repo=git@github.com/%s/%s.git

#[监听代码提交事件api][POST]
cihome.receive.hook=http://60.205.178.34:8082/github/webHooks